@charset "UTF-8";
/* CSS Document */

:root{
    --color: white;
}

body, html {
  	height: 100%;
  	font-family: Arial;
	background-color: darkcyan;
}
p {font-size: 14px;line-height: 16px;}
h1 {font-size: 36px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}

a {
	text-decoration: none; color: black;
}
.nodisplay{
    display: none;
}
.displayinline{
    display: inline-block;
}

#content {
	margin: 0 auto;
	position: relative;
	height: auto;
	width: 100%;
	max-width: 100%;
    background: linear-gradient(yellow,gold,orange) no-repeat;
    min-height: 100vh;
}

#nav-menu {
	position: absolute;
    width: 100%;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	background-color: white;

}
.splash {
	width: 100%;
	height: 100vh;
	text-align: center;
}
.splash img {
	 transform: scale(1);
	-webkit-animation-name: logo-animation; 
	-webkit-animation-duration: 2s; 
 	animation-name: logo-animation;  
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	width: 50%;
	margin-top: 50%;
}

@keyframes logo-animation {
	0%   { transform: scale(0.1) rotate(360deg);}
    100% {transform: scale(1) rotate(0deg);}
}

@-webkit-keyframes logo-animation {
	0%   { transform: scale(0.1) rotate(360deg);}
    100% {transform: scale(1) rotate(0deg);}
}





/* Style tab links */

.menu-tabs {

	border-top: 1px solid #ccc;
	width: 100%;
	min-width: 300px;
} 
.menu-tabs li {
	width: 33.33%;
	float: left;
	text-align: center;
  	padding: 5px 0px;

	
	
}
.menu-tabs li:hover, .menu-tabs li:active {
	background-color: #FF004C;

}

.tablink {
  color: darkred;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
	width: 100%;
  height: 50px;
}
.tablink img {height: 10vw;}



/* NAVEGACION SUPERIOR */
nav {
    background-color: white;
    width: 100%;
    display: block;
    top: 0px;
    position: fixed;
    height: 30px;
    box-shadow: 5px 0px 5px #333;
    padding: 5px;
    z-index: 9;
}

nav #blocknav {
    height: 100%;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: 60px auto 150px;
}    

nav #blocknav > .options-nav > li {
    float: left;
    margin: 0px 10px;
    position: relative;
}
nav #blocknav form {
    padding: 3px;
    text-align: center;

}
nav #blocknav form input {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #ccc;
    height: 15px;
    width: 150px;
    padding: 5px 5px;
    outline: none;

}

nav #blocknav .options-nav {
    padding: 3px;
}

nav #blocknav .options-nav button {
    border: none;
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    outline: none;
}


.dropdown {
    border: none;
    outline: none;
}
.dropdown:hover ~ .menu-dropdown, .dropdown:focus ~ .menu-dropdown  {
    display: block;
} 

.menu-dropdown {
    position: absolute;
    width: 200px;
    box-shadow: 0px 0px 5px #333;
    padding: 5px;
    border-radius: 5px;
    right: 0px;
    background-color: white;
    display: none;
    border-bottom: 1px solid #ccc;
    top: 40px;

}

.menu-user a::before {

    float: left;
}
.menu-dropdown li {
    margin: 10px 5px; 
}

.content-comment p {
    padding: 10px;
    line-height: 22px;
    font-size: 14px;
}

.menu-user {
    z-index: 100;
    opacity: 0;
}

input[type="checkbox"]:checked#click ~ .menu-user {
    pointer-events: auto;
    opacity: 1;
    display: block;
  }



/* PAGINA DE LOGIN */

section.splash .loguerase {margin-top: 20%; background-color: white; padding: 10px 10px;width: 50%;border-radius: 5px;border: none;}
section.splash .registrarse {margin-top: 30px; background-color: black; padding: 10px 10px;width: 50%;border-radius: 5px;border: none; color: white;}

	section.login-block { max-width: 100%; height: 100vh; margin: auto; text-align: center;}
	section.login-block form {width: 300px; margin: auto; padding-top: 10%;}
	section.login-block form input, select {display: block; margin: 10px; width: 100%;padding: 10px;border: none;border-radius: 5px; }
	section.login-blockform input.enviar {border: none !important; background-color: black !important; color: #fff; width: 40% !important; display: inline-block;}
	section.login-blockform input.enviar:hover {background-color: #fff;}
	section.login-block select {width: 40%; display: inline-block; border-radius: 0px;border-radius: 5px;}
	section.login-block img {width: 50%; margin-top: 30%;}
	section.login-block a.return {
		text-decoration: none; 
		background-color: #000; 
		color: white; 
		padding: 10px 20px; 
		border-radius: 5px;    
		display: block;
		width: 100px;
		margin: auto;
    }





/* REGISTER */

.login-block form {
    position: relative;
}
.secondpass {position: relative;}
.secondpass .checkpassok {color: green;}
.secondpass .checkpassno {color: red;}
.secondpass .checkpassok, .secondpass .checkpassno {
	position: absolute;
    left: -30px;
    top: 3px;
	display: none;
	border-radius: 50%;
	padding: 5px 6px;
	background-color: white;
}
.registerbtn {
	margin: 10px;
    display: block;
    background-color: purple;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: white;
}

a.logout {
	background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    clear: both;
    margin: 20px auto;
    width: 140px;
    display: block;
    text-align: center;
    text-transform: uppercase;	
}
 .icon_cart{
    display: inline-block;
    position: fixed;
	right: 0px;
	top:20px;
	padding: 10px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline: none;

}


.icon_cart img {
	width: 30px;
}
.icon_cart span {
	font-size: 16px;
    background-color: #000;
    color: white;
    padding: 5px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: -10px;
	left: -14px;
	width: 20px;
}

.btn-final-cart {
    background-color: cornflowerblue;
    padding: 5px 10px;
    border-radius: 2px;
    color: white;
    text-transform: uppercase;
    border: none;
    float: right;
	font-size: 16px;
	outline: none;
}

.checkin {position: absolute;
right: 0px;
color:white;
}
.checkin::before {
    width: 50px;
    height: 20px;
    display: block;
    position: absolute;
    right: -40px;
    top: -40px;
    font-size: 24px;
    
}
.checkin span {
    color: white;
    background-color: transparent;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    display: none;
}
.checkin:hover span {
    display: block;
}

#btn-register {
    background-color: red;
}

/* NOTICIAS HOME */

.noticias {
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	clear: both;
}
.noticias li {
    background-color: white;
    border-radius: 5px;
    grid-column-gap: 7px;
    padding: 5px;
    margin: 5px;

}

#publicaciones {
    padding: 10px;
    padding-top: 50px;
}
#publicaciones > .modal, #misnoticias > .modal {
    margin-top: 50px !important;
}

.articulos a {
    display: grid;
    grid-template-rows: 50px 210px 60px 20px;
}
.articulos figure {
    max-height: 200px;
    overflow: hidden;
}
.articulos h4 {
    font-weight: bold;
    margin: 10px 0px;
}
.articulos img {
    width: 100%;
}
.articulos p {
    margin: 10px 0px;
}

.date-post {
    float: right;
}


/* MIS NOTICIAS */

#misnoticias {
    padding: 10px;
    padding-top: 50px;
}
#misnoticias h2, #publicaciones h2 {
	font-size: 28px;
    margin: 20px 0px;
    background: linear-gradient(to right, white, transparent);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.btnadd {
    float: right;
    background-color: dodgerblue;
    padding: 10px;
    border-radius: 5px;
    color: white;
	border: 1px solid white;
	margin: 20px 0px;
}
.btninicio {
	background-color: gold;
    padding: 10px 20px;
    border-radius: 5px;
    float: left;
    margin: 20px 0px;
    color: white;
    border: 1px solid white;
}
#misnoticias > ul.cabecera-lista-noticias {
    background-color: purple;
    color: white;
}

#misnoticias > ul {
	padding: 10px;
	clear: both;
}
.listado-noticias {
	background-color: white;
    padding: 5px;
    border-radius: 5px;
}
.listado-noticias > li {
	border-bottom: 1px solid black;

}
.listado-noticias li.list:nth-child(even) {
    background-color: #eee;
}
.listado-noticias > li:last-child{
	border: none;
}
.list-noticias > li > img {
	width: 100%;
}

.list > article {
	position: relative;	
	padding: 10px 5px;
	min-height: 40px;
	height: 100%;
}
.list > article > .opciones-noticia  {
	grid-template-columns: auto auto auto;
}
.opciones-noticia {
	display: none;
	padding: 10px;
	width: 120px;
	text-align: center;
	position: absolute;
	top: 10px;
	left: 60px;
	background-color: purple;
	border-radius: 5px;
	border: 2px solid white;
}
.list:hover > article .opciones-noticia {
	display: grid;
}
.opciones-noticia  span {
    font-size: 24px;
    color: white;
}
.opciones-noticia  span:hover {
    color: gold;
}

.list > article > div img {
	width: auto;
	height: 30px;
}

.componentes-noticias, 
.cabecera-lista-noticias {
	display: grid;
	grid-template-columns: 50px 75px 75px 150px 150px  auto 75px 50px;

}
.cabecera-lista-noticias li {
	text-align: center;
}
.componentes-noticias li {
	padding: 5px;
	text-align: center;
}
.componentes-noticias li img {
	width: 100%;
}

/* LA NOTICIA  / POST */

#view-post{
    width: 95%;
    margin: auto;
    padding: 10px;
} 
#view-post #post {
	background-color: white;
	margin: 5px ;
	padding: 10px;
	border-radius: 5px;

}
#view-post hgroup {
	margin: 10px 0px;
}
#view-post hgroup h1::first-letter {
	text-transform: uppercase;
}
#view-post #post figure {
	max-height: 200px;
    overflow: hidden;
    position: relative;
    height: 200px;
}
#view-post #post figure img {
	position: absolute;
    width: 100%;
    top: -25%;
}
#view-post #post p {
	font-size: 1.2em;
	line-height: 1.4;
	padding: 10px 0px;
    margin: 20px;
}

/* FORMULARIO NOTICIA */
#container-text {
	clear: both;
	display: grid;

}
.form-noticia-block {
    padding: 10px;
    padding-top: 50px;
}
#btn-foreColor {
    width: 50px;
    margin: 0px;
    border: none;
	float: left;
}
section.form-noticia-block form {width: 100%; margin: auto; padding-top: 10px;}
input.enviar, input#titulo-input, input#subtitulo-input {display: inline-block; margin: 10px 0px; width: auto  ;padding: 1%;border: none;border-radius: 5px; font-size: 14px;}
section.form-noticia-block input.enviar {border: none !important; background-color: purple !important; color: #fff; width: 100% !important; line-height: 30px;}
section.form-noticia-block input.enviar:hover {background-color: #fff;}
section.form-noticia-block select {width: auto; display: inline-block; border-radius: 0px;border-radius: 5px;background: white;}
section.form-noticia-block > img {width: 50%; margin-top: 30%;}

#block-edit label {width: 100px;display: inline-block; line-height: 30px; margin: 10px;}

#bloque-editor{
    display: grid;
    grid-template-columns: 80% 20%;
}

#block-edit {
    padding: 0 10px;
}
#titles {
    display: grid;
    grid-template-columns: 100px auto;
}

/* CONTENIDO EDITABLE */

header {
	width: 100%;
    background-color: purple;
    z-index: 9;
	height: 60px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#menu-left div {
    float: left;
    padding: 5px 0px;
}

#menu-left #logotipo {
    width: 60px;
    text-align: center;

}
#menu-left #logotipo img {
    height: 30px;
}

#menu-left ul {
    float: left;
    margin: 0px;
}

#menu-left ul li {
    float: left;
    padding: 5px 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.submenu {
    position: relative;
    margin: 15px 0px;
    opacity: 0;
    width: 120px;
    padding-top: 10px;
}

.submenu>p {
    padding: 0px 10px;
    margin: 0px;
    font-size: 16px;
    text-transform: uppercase;
}

.submenu>p>small {
    background-color: red;
    color: var(--color);
    padding: 4px 0px;
    font-size: 12px;
    border-radius: 25px;
    width: 20px;
    height: 12px;
    display: block;
    margin: 0px;
    text-align: center;
    position: absolute;
    top: -5px;
    left: 0px;



}


#submenu-otros {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 30px;
    opacity: 0;

}

.submenu:hover ul {
    background-color: white;
    opacity: 1 !important;


    box-shadow: 0px 5px 5px black;
}

#menu-right {
    float: right;
    padding: 30px 10px;
}

#menu-right ul {
    display: none;
}

#container{
    clear: both;
} 
.item-menu select{
    height: 30px;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 0px 20px 0 10px;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;
    background: url(../img/icon-collapse.png) no-repeat right center;
    background-size: 15px;
    background-position-x: 95%;

}
.item-menu select:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.item-menu a {
    height: 15px;
    padding: 5px 10px;
    background-color: var(--color);
    border: 1px solid #ccc;
	border-radius: 2px;
	display: inline-block;
}


.item-menu a img {
    height: 100%;
    
}


#block-edit-text {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background-color: #eee;
    border-radius: 5px;
	float: right;
	min-height: 500px;


}
#editor-texto {
    width: 98%;
    height: 100%;
    margin: auto;
    background-color: white;
	outline: none;
	padding: 1%;
}

/* LATERAL - ASIDE */ 

aside {
  
    height: 100%;
    overflow: scroll;
    background-color: transparent;
    padding: 10px 0px;
}

aside article {
    padding: 5px 5px;
    background-color: white;
    margin: 10px 0px;
    border-radius: 5px;
}
aside article h3{
    /* background: url('../img/icon-collapse.png') no-repeat right center; */
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin: 10px 0px;


}
aside article .collapse:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
aside article .collapse.active::after{
    content: "\2212";
}

.cancel {
    width: 100%;
    display: block;
    text-align: center;
    background-color: black;
    line-height: 30px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.contentCollapse {
}
.contentCollapse ul li a {
    width: 100%;
    display: block;
}
.contentCollapse  h4 {
    margin: 5px 10px;
    padding: 5px;
}
.icon-collapse {
    height: 20px;
    display: inline-block;
    float: right;
}
.icon-collapse img {
    height: 100%;
}
.contentCollapse input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
}
contentCollapse input[type="radio"]:hover{
	background-color: #000;
}
.contentCollapse input ~ label  {
	display: inline-block;
    padding: 5px;
}
.contentCollapse input ~ label:hover {
	background-color: gold;

}
.contentCollapse input:checked ~ label {
	background-color: purple;
	outline: none;
	color: white;
	border-radius: 5px;
	transition: 1s border-radius ease;
}
.imagen-portada {
	width: 100%;
}


/* Collapse del filtro de titulos */ 

.page-title {
    float: right;
}
#toogle-titulos ~ .contentCollapse ul li{
    display: inline-block;
	padding: 5px 0px;
}
.numpage {
    width: 35px;
    display: inline-block;
    text-align: right;

}
.block-links-titles {
    display: none;
    background-color: white;
    padding: 5px;
}

.block-insert-keyword {
    display: grid;
    grid-template-columns: 70% 30%;
    position: relative;

}


#keyword-insert {
    width: 99%;
    margin: 5px 0px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    outline: none;
}
#mostrarkeywords {

    position: absolute;
    top: 40px;
    background-color: white;
    width: 89%;
    padding: 5px;
    box-shadow: 0px 2px 6px purple;
    border-radius: 5px;
    display: none;
}

#mostrarkeywords span {
    margin: 2px;
    background-color: #eee;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;

}
#mostrarkeywords span:hover{
    background-color: gold;
}
#btn-add-keyword {
    text-decoration: none;
    display: block;
    line-height: 35px;
    margin: 5px;
    text-align: center;
    background-color: purple;
    color: white;
    font-size: 16px;
    height: 35px;
}

#textoarea {
    width: 96%;
    font-size: 16px;
}

.modal {
    position: fixed;
    left: 20%;
    top: 20px;
    width: 60%;
    margin: 0 auto;
    right: 20%;
    background-color: white;
    padding: 10px;
    height: 80%;
    z-index: 2;
    border-radius: 5px;
    overflow: auto;
    display: none;
    grid-template-rows: 50px auto 40px;
}
.fondonegro {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.modal hgroup {
 
    background-color: white;
}


.modal h3 {
    display: inline-block;
    font-size: 24px;
    width: 50%;

}
.modal .cerrar-modal {
    float: right;
    font-size: 28px;
    padding: 5px;
}

.galery-block{
    padding: 2px;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 1%;
    overflow: auto;
}
.galery-block li  {
    border: 2px solid white;
    padding: 2px;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    height: 100%;

}
.galery-block li:hover .options-image {
    display: block;
} 
.galery-block li:hover  {
}

.labelfile {
    width: 100%;
    text-align: center;
    background-color: purple;
    border-radius: 5px;
    padding: 10px 0px !important;
    color: white;
    margin: 10px 0px;
    cursor: pointer;
}

#fileToUpload {
    width: 0px;
}

.vergaleria {
    display: block;
    width: 100%;
    background-color: crimson;
    text-align: center;
    padding: 10px 0px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.vergaleria:hover {
    background-color: gold;
    color: black;
}

.options-image {
    position: absolute;
    top: 0px;
    width: 100%;
    display: none;
}

.options-image a {
    color: white;
}

.btn-killiamgen {
    width: 20px !important;
    background: white url(../image/icon-drop.png) no-repeat center center;
    background-size: 20px 30px;
    height: 30px;
    display: inline-block !important;
    padding: 10px;
    float: right;
}

.btn-verimagen {
    width: 20px !important;
    background: white url(../image/icon-lupa.png) no-repeat center center;
    background-size: 20px 20px;
    height: 30px;
    display: inline-block !important;
    padding: 10px;
    float: left;
}



